# alexa-oauth-sample

./: pom.xml
src/main/java/com/oauth/server/: AuthorizationServerApplication.java  SampleDataLoader.java
src/main/java/com/oauth/server/api/: PartnerTokenEndpoint.java  ReciprocalAuthorizationEndpoint.java
src/main/java/com/oauth/server/authentication/: AuthenticationServiceProvider.java  RoleEnum.java  UserIDAuthenticationToken.java
src/main/java/com/oauth/server/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/oauth/server/controller/: ClientsController.java  OAuthManagementController.java  PartnersController.java
src/main/java/com/oauth/server/controller/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
src/main/java/com/oauth/server/database/dao/: DynamoDBAuthorizationCodeDAO.java  DynamoDBClientDetailsDAO.java  DynamoDBPartnerDetailsDAO.java  DynamoDBPartnerTokenDAO.java  DynamoDBTokenDAO.java
src/main/java/com/oauth/server/database/modal/: AuditModel.java  OAuth2AccessTokenConverter.java  OAuth2AuthenticationConverter.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthCode.java  OAuthPartner.java  OAuthPartnerToken.java  OAuthRefreshToken.java
src/main/java/com/oauth/server/database/service/: IOAuthAccessToken.java  IOAuthClientDetails.java  IOAuthCode.java  IOAuthPartner.java  IOAuthPartnerToken.java  IOAuthRefreshToken.java
src/main/resources/: application.yml
